[gd_scene load_steps=3 format=3 uid="uid://c3wemwnlmaxcn"]

[ext_resource type="Script" path="res://src/Game/road-test.gd" id="1_5gap8"]
[ext_resource type="Script" path="res://src/Utils/camera2D.gd" id="2_yjxo4"]

[node name="Road-test" type="Node2D"]
script = ExtResource("1_5gap8")
world_width = null
world_height = null
tile_size = null
num_of_roads = null

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_yjxo4")
