[gd_scene load_steps=6 format=3 uid="uid://2djrsuwckotn"]

[ext_resource type="Script" path="res://src/Game/TileMapTest.gd" id="1_w5sk4"]
[ext_resource type="Texture2D" uid="uid://dm23tu5vweu5w" path="res://assets/images/tiles.png" id="2_i3k2u"]
[ext_resource type="Script" path="res://src/Utils/camera2d.gd" id="3_xb8m8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7awdf"]
texture = ExtResource("2_i3k2u")
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
18:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
0:5/0 = 0

[sub_resource type="TileSet" id="TileSet_o0ovl"]
sources/0 = SubResource("TileSetAtlasSource_7awdf")

[node name="TileMapTest" type="Node2D"]
script = ExtResource("1_w5sk4")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_xb8m8")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_o0ovl")
format = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 32
text = "Load Level"

[node name="Label" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme_override_font_sizes/font_size = 32

[connection signal="pressed" from="CanvasLayer/Control/Button" to="." method="_on_button_pressed"]
