[gd_scene load_steps=3 format=3 uid="uid://de800takn1gpn"]

[ext_resource type="Script" path="res://src/Utils/camera2d.gd" id="2_wyo27"]
[ext_resource type="PackedScene" uid="uid://cctlwg8bpbpse" path="res://src/Map/map_wfc.tscn" id="3_qrj7t"]

[node name="Wfc-test" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_wyo27")

[node name="Map" parent="." instance=ExtResource("3_qrj7t")]
