[gd_scene load_steps=5 format=3 uid="uid://de800takn1gpn"]

[ext_resource type="Script" path="res://src/Game/wfc-test.gd" id="1_bvhdn"]
[ext_resource type="Script" path="res://src/Map/map_wfc.gd" id="2_ek7en"]
[ext_resource type="Script" path="res://src/Utils/camera2d.gd" id="2_wyo27"]
[ext_resource type="Script" path="res://src/Game/wfc_generator.gd" id="3_1x1d8"]

[node name="Wfc-test" type="Node2D"]
script = ExtResource("1_bvhdn")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_wyo27")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("2_ek7en")

[node name="Wfc_generator" type="Node" parent="Map"]
script = ExtResource("3_1x1d8")
