ea4bc82a6ad023ab7ee23ee620429895
::res://::1722013942
icon.svg::CompressedTexture2D::2652143343709946704::1721946972::1721946975::1::::<><>::
::res://assets/::1721952701
::res://assets/definitions/::1721954888
::res://assets/definitions/entities/::1721952722
::res://assets/definitions/entities/actors/::1721953758
entity_definition_player.tres::Resource/EntityDefinition::9169248382882559191::1721953758::0::1::::<><>::res://src/Entities/entity_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
::res://assets/definitions/tiles/::1721955158
tile_definition_floor.tres::Resource/TileDefinition::6692176735344050797::1721955146::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_wall.tres::Resource/TileDefinition::5035287981492273242::1721955158::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
::res://assets/images/::1721947629
monochrome_packed.png::CompressedTexture2D::287004045775107696::1721947629::1721947629::1::::<><>::
::res://src/::1721954011
::res://src/Entities/::1721958766
entity.gd::GDScript::-1::1721958766::0::1::::Entity<>Sprite2D<>::
entity_definition.gd::GDScript::-1::1721958755::0::1::::EntityDefinition<>Resource<>::
::res://src/Entities/Actors/::1721952736
::res://src/Entities/Actors/Actions/::1721958816
action.gd::GDScript::-1::1721958816::0::1::::Action<>RefCounted<>::
escape_action.gd::GDScript::-1::1721958805::0::1::::EscapeAction<>Action<>::
movement_action.gd::GDScript::-1::1721958794::0::1::::MovementAction<>Action<>::
::res://src/Game/::1721959025
event_handler.gd::GDScript::-1::1721958724::0::1::::EventHandler<>Node<>::
game.gd::GDScript::-1::1721959011::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::8297665816902550276::1721959025::0::1::::<><>::res://src/Game/game.gd<>res://src/Game/event_handler.gd<>res://src/Map/map.gd
::res://src/Map/::1721958687
map.gd::GDScript::-1::1721958687::0::1::::Map<>Node2D<>::
map_data.gd::GDScript::-1::1721958675::0::1::::MapData<>RefCounted<>::
tile.gd::GDScript::-1::1721958658::0::1::::Tile<>Sprite2D<>::
tile_definition.gd::GDScript::-1::1721958630::0::1::::TileDefinition<>Resource<>::
::res://src/Utils/::1721958612
grid.gd::GDScript::-1::1721958612::0::1::::Grid<>Object<>::
