ea4bc82a6ad023ab7ee23ee620429895
::res://::1726378183
icon.svg::CompressedTexture2D::2652143343709946704::1721946972::1726343546::1::::<><>::
::res://assets/::1726101389
::res://assets/definitions/::1725597997
::res://assets/definitions/entities/::1721952722
::res://assets/definitions/entities/actors/::1726343554
entity_definition_player.tres::Resource/EntityDefinition::9169248382882559191::1726343554::0::1::::<><>::res://src/Entities/entity_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
entity_definition_enemy.tres::Resource/EntityDefinition::4585445818098568647::1726430215::0::1::::<><>::res://src/Entities/entity_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
::res://assets/definitions/tiles/::1726342799
tile_config.tres::Resource/Resource::2732875383781203679::1726342799::0::1::::<><>::res://src/Map/tile_config.gd
::res://assets/definitions/tiles/individual_tiles/::1726372795
tile_definition_air.tres::Resource/TileDefinition::8398650518452356361::1726372795::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png
tile_definition_blank.tres::Resource/TileDefinition::5156627316933795519::1726343554::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png<>res://src/Map/tile_definition.gd
tile_definition_door_1.tres::Resource/TileDefinition::3401165355259620258::1726343554::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png
tile_definition_floor.tres::Resource/Resource::6692176735344050797::1726101628::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png
tile_definition_grass_1.tres::Resource/TileDefinition::1905212860732315383::1726343554::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png<>res://src/Map/tile_definition.gd
tile_definition_grass_4.tres::Resource/TileDefinition::1720703225758141606::1726343554::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png
tile_definition_road_edge.tres::Resource/TileDefinition::2612755925551938013::1726343554::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png<>res://src/Map/tile_definition.gd
tile_definition_road_median_lines.tres::Resource/TileDefinition::2547866050094738819::1726343554::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png<>res://src/Map/tile_definition.gd
tile_definition_road_median_lines_corner.tres::Resource/TileDefinition::7450066501348158430::1726343554::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png
tile_definition_road_median_lines_cross.tres::Resource/TileDefinition::2821932410104407279::1726343554::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png
tile_definition_road_median_lines_t.tres::Resource/TileDefinition::8154123168840308668::1726343554::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png
tile_definition_sidewalk_corner_large.tres::Resource/TileDefinition::8526345481949279613::1726343554::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png
tile_definition_sidewalk_edge.tres::Resource/TileDefinition::7313255325523612477::1726343554::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png<>res://src/Map/tile_definition.gd
tile_definition_tree_1.tres::Resource/TileDefinition::8226026274697624036::1726343554::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png<>res://src/Map/tile_definition.gd
tile_definition_wall_1.tres::Resource/TileDefinition::5035287981492273242::1726343554::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png<>res://src/Map/tile_definition.gd
::res://assets/definitions/tiles/tile_groups/::1726261294
center_road_definition.tscn::PackedScene::3371173573061180765::1726259297::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png
horizontal_road_definition.tscn::PackedScene::8025050633727647301::1726261017::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png
plot_definition.tscn::PackedScene::2436325219604495428::1726261187::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png
vertical_road_definition.tscn::PackedScene::4678756832462666335::1726261294::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png
::res://assets/images/::1726343546
monochrome_packed.png::CompressedTexture2D::287004045775107696::1721947629::1726343546::1::::<><>::
tiles.png::CompressedTexture2D::8059001477771819778::1726101132::1726343546::1::::<><>::
::res://src/::1721954011
::res://src/Entities/::1725597997
entity.gd::GDScript::-1::1725597997::0::1::::Entity<>Sprite2D<>::
entity_definition.gd::GDScript::-1::1721958755::0::1::::EntityDefinition<>Resource<>::
::res://src/Entities/Actors/::1721952736
::res://src/Entities/Actors/Actions/::1725597997
action.gd::GDScript::-1::1725597997::0::1::::Action<>RefCounted<>::
escape_action.gd::GDScript::-1::1725597997::0::1::::EscapeAction<>Action<>::
movement_action.gd::GDScript::-1::1725597997::0::1::::MovementAction<>Action<>::
::res://src/Game/::1726429917
event_handler.gd::GDScript::-1::1725597997::0::1::::EventHandler<>Node<>::
game-grid.gd::GDScript::-1::1726429282::0::1::::GameGrid<>Node2D<>::
grid-test.tscn::PackedScene::4582126755043521056::1726430103::0::1::::<><>::res://src/Game/game-grid.gd<>res://src/Game/event_handler.gd<>res://src/Map/grid-test/map-grid.gd<>res://src/Map/grid-test/grid-generator.gd<>res://src/Map/field_of_view.gd<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png
polygon_test.gd::GDScript::-1::1725597997::0::1::::<>Node2D<>::
polygon_test.tscn::PackedScene::5329571496015611110::1725597997::0::1::::<><>::res://src/Game/polygon_test.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
TileMapTest.gd::GDScript::-1::1726380095::0::1::::<>Node2D<>::
TileMapTest.tscn::PackedScene::1901869700239387899::1726380548::0::1::::<><>::res://src/Game/TileMapTest.gd<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png<>res://src/Utils/camera2d.gd
::res://src/Map/::1726374027
field_of_view.gd::GDScript::-1::1726296272::0::1::::FieldOfView<>Node<>::
maze.gd::GDScript::-1::1722307324::0::1::::<>Node<>::
rooms_and_mazes_generator.gd::GDScript::-1::1725597997::0::1::::RoomsAndMazes<>Node<>::
tile_config.gd::GDScript::-1::1726374027::0::1::::TileConfig<>Resource<>::
tile_definition.gd::GDScript::-1::1725675834::0::1::::TileDefinition<>Resource<>::
::res://src/Map/grid-test/::1726429917
grid-generator.gd::GDScript::-1::1726430103::0::1::::GridGenerator<>Node<>::
map-data-grid.gd::GDScript::-1::1726429544::0::1::::MapDataGrid<>RefCounted<>::
map-grid.gd::GDScript::-1::1726429309::0::1::::MapGrid<>Node2D<>::
object_base.gd::GDScript::-1::1725597997::0::1::::BaseObject<>RefCounted<>::
plot.gd::GDScript::-1::1725597997::0::1::::Plot<>BaseObject<>::
road.gd::GDScript::-1::1725597997::0::1::::Road<>BaseObject<>::
tile-grid.gd::GDScript::-1::1726340982::0::1::::TileGrid<>Sprite2D<>::
::res://src/Utils/::1726339953
camera2d.gd::GDScript::-1::1726339953::0::1::::<>Camera2D<>::
global.gd::GDScript::-1::1722045803::0::1::::<>Node<>::
grid.gd::GDScript::-1::1725597997::0::1::::Grid<>Object<>::
Polygon2D_ext.gd::GDScript::-1::1725597997::0::1::::Polygon2D_ext<>Polygon2D<>::
::res://_ideas/::1722033971
todo.xml::TextFile::-1::1722033971::0::1::::<><>::
