ea4bc82a6ad023ab7ee23ee620429895
::res://::1728348380
icon.svg::CompressedTexture2D::2652143343709946704::1721946972::1726343546::1::::<><>::
::res://addons/::1728020443
::res://addons/GameGUI/::1728020443
GGButton.gd::GDScript::-1::1728020443::0::1::::GGButton<>Button<>::
GGComponent.gd::GDScript::-1::1728020443::0::1::::GGComponent<>Container<>::
GGFiller.gd::GDScript::-1::1728020443::0::1::::GGFiller<>GGComponent<>::
GGHBox.gd::GDScript::-1::1728020443::0::1::::GGHBox<>GGComponent<>::
GGInitialWindowSize.gd::GDScript::-1::1728020443::0::1::::GGInitialWindowSize<>GGComponent<>::
GGLabel.gd::GDScript::-1::1728020443::0::1::::GGLabel<>Label<>::
GGLayoutConfig.gd::GDScript::-1::1728020443::0::1::::GGLayoutConfig<>Node2D<>::
GGLimitedSizeComponent.gd::GDScript::-1::1728020443::0::1::::GGLimitedSizeComponent<>GGComponent<>::
GGMarginLayout.gd::GDScript::-1::1728020443::0::1::::GGMarginLayout<>GGComponent<>::
GGNinePatchRect.gd::GDScript::-1::1728020443::0::1::::GGNinePatchRect<>GGComponent<>::
GGOverlay.gd::GDScript::-1::1728020443::0::1::::GGOverlay<>GGComponent<>::
GGParameterSetter.gd::GDScript::-1::1728020443::0::1::::GGParameterSetter<>GGComponent<>::
GGRichTextLabel.gd::GDScript::-1::1728020443::0::1::::GGRichTextLabel<>RichTextLabel<>::
GGTextureRect.gd::GDScript::-1::1728020443::0::1::::GGTextureRect<>TextureRect<>::
GGVBox.gd::GDScript::-1::1728020443::0::1::::GGVBox<>GGComponent<>::
plugin.cfg::TextFile::-1::1728020443::0::1::::<><>::
plugin.gd::GDScript::-1::1728020443::0::1::::<>EditorPlugin<>::
::res://addons/GameGUI/Icons/::1728020443
GGButton.svg::CompressedTexture2D::132977612395441550::1728020443::1728020443::1::::<><>::
GGComponent.svg::CompressedTexture2D::4670230735802583365::1728020443::1728020443::1::::<><>::
GGFiller.svg::CompressedTexture2D::511265368956409618::1728020443::1728020443::1::::<><>::
GGHBox.svg::CompressedTexture2D::5076481442428865779::1728020443::1728020443::1::::<><>::
GGInitialWindowSize.svg::CompressedTexture2D::8761576099744024106::1728020443::1728020443::1::::<><>::
GGLabel.svg::CompressedTexture2D::1702361451535713472::1728020443::1728020443::1::::<><>::
GGLayoutConfig.svg::CompressedTexture2D::9093280594199420001::1728020443::1728020443::1::::<><>::
GGLimitedSizeComponent.svg::CompressedTexture2D::7786086595147110047::1728020443::1728020443::1::::<><>::
GGMarginLayout.svg::CompressedTexture2D::8955151667536401022::1728020443::1728020443::1::::<><>::
GGNinePatchRect.svg::CompressedTexture2D::6044859612248580::1728020443::1728020443::1::::<><>::
GGOverlay.svg::CompressedTexture2D::9165671639037915098::1728020443::1728020443::1::::<><>::
GGParameterSetter.svg::CompressedTexture2D::689188982676112322::1728020443::1728020443::1::::<><>::
GGRichTextLabel.svg::CompressedTexture2D::6999409072745618346::1728020443::1728020443::1::::<><>::
GGTextureRect.svg::CompressedTexture2D::8918259174745465345::1728020443::1728020443::1::::<><>::
GGVBox.svg::CompressedTexture2D::8800978567863127709::1728020443::1728020443::1::::<><>::
::res://assets/::1726101389
::res://assets/definitions/::1725597997
::res://assets/definitions/entities/::1726699154
::res://assets/definitions/entities/actors/::1728348121
enemy.tscn::PackedScene::608176735666432389::1727747501::0::1::::<><>::res://src/Entities/Actors/Enemy.gd<>uid://b83xkxayp5qhh::::res://assets/definitions/entities/components/texture_component.tscn<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png<>uid://7cvpm0xqnlyn::::res://assets/definitions/entities/components/health_component.tscn<>uid://vy72la0iys8s::::res://assets/definitions/entities/components/hit_box_component.tscn<>uid://cepra13akardq::::res://assets/definitions/entities/components/movement_component.tscn<>uid://bitm5gpqearnr::::res://assets/definitions/entities/components/ai_component.tscn<>uid://cbsbqjnya2vh::::res://assets/definitions/entities/components/attack_component.tscn
entity_definition_enemy.tres::Resource/Resource::4585445818098568647::1726789482::0::1::::<><>::res://src/Entities/entity_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
entity_definition_player.tres::Resource/Resource::9169248382882559191::1726697924::0::1::::<><>::res://src/Entities/entity_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
entity_definition_stairs_down.tres::Resource/Resource::8142191767124222710::1727747501::0::1::::<><>::res://src/Entities/entity_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
entity_definition_stairs_up.tres::Resource/Resource::8050635304171096276::1727747501::0::1::::<><>::res://src/Entities/entity_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
player.tscn::PackedScene::8546303935463711879::1728348121::0::1::::<><>::res://src/Entities/Actors/Player.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png<>uid://b83xkxayp5qhh::::res://assets/definitions/entities/components/texture_component.tscn<>uid://7cvpm0xqnlyn::::res://assets/definitions/entities/components/health_component.tscn<>uid://vy72la0iys8s::::res://assets/definitions/entities/components/hit_box_component.tscn<>uid://cepra13akardq::::res://assets/definitions/entities/components/movement_component.tscn<>uid://cbsbqjnya2vh::::res://assets/definitions/entities/components/attack_component.tscn<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png
::res://assets/definitions/entities/components/::1727761799
ai_component.tscn::PackedScene::2987937126899339663::1727310294::0::1::::<><>::res://src/Entities/Components/AIComponent.gd
attack_component.tscn::PackedScene::143537611593432349::1727400362::0::1::::<><>::res://src/Entities/Components/AttackComponent.gd
consumable_component.tscn::PackedScene::2895500874393953438::1727759653::0::1::::<><>::res://src/Entities/Components/ConsumableComponent.gd
health_component.tscn::PackedScene::2251474265649057777::1726692569::0::1::::<><>::res://src/Entities/Components/HealthComponent.gd
hit_box_component.tscn::PackedScene::1525502521604466844::1726698469::0::1::::<><>::res://src/Entities/Components/HitBoxComponent.gd
movement_component.tscn::PackedScene::5085596006001268698::1727307323::0::1::::<><>::res://src/Entities/Components/MovementComponent.gd
stair_component.tscn::PackedScene::3363915386921422701::1727761799::0::1::::<><>::res://src/Entities/Components/StairComponent.gd
texture_component.tscn::PackedScene::4761870658783267477::1726884717::0::1::::<><>::res://src/Entities/Components/TextureComponent.gd
::res://assets/definitions/entities/objects/::1727764572
stairway_down.tscn::PackedScene::7713778219034130061::1727764572::0::1::::<><>::res://src/Entities/Objects/stairway.gd<>uid://b83xkxayp5qhh::::res://assets/definitions/entities/components/texture_component.tscn<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png<>uid://bn6rgvmitsa6p::::res://assets/definitions/entities/components/stair_component.tscn
stairway_up.tscn::PackedScene::3064365938012519813::1727764513::0::1::::<><>::uid://b83xkxayp5qhh::::res://assets/definitions/entities/components/texture_component.tscn<>res://src/Entities/Objects/stairway.gd<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png<>uid://bn6rgvmitsa6p::::res://assets/definitions/entities/components/stair_component.tscn
::res://assets/definitions/tiles/::1726510616
grass.tscn::PackedScene::6176068424558162210::1726510616::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png
tile_config.tres::Resource/Resource::2732875383781203679::1726342799::0::1::::<><>::res://src/Map/tile_config.gd
::res://assets/definitions/tiles/individual_tiles/::1728347408
tile_definition_air.tres::Resource/Resource::8398650518452356361::1726876574::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png
tile_definition_blank.tres::Resource/Resource::5156627316933795519::1727807611::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png<>res://src/Map/tile_definition.gd
tile_definition_door_1.tres::Resource/Resource::3401165355259620258::1727807611::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png
tile_definition_floor.tres::Resource/Resource::6692176735344050797::1727807611::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png
tile_definition_grass_1.tres::Resource/TileDefinition::1905212860732315383::1728347408::0::1::::<><>::uid://blcorue3dgt73::::res://assets/images/grass.png<>res://src/Map/tile_definition.gd
tile_definition_grass_4.tres::Resource/Resource::1720703225758141606::1727807611::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png
tile_definition_road_edge.tres::Resource/Resource::2612755925551938013::1727807611::0::1::::<><>::res://src/Map/tile_definition.gd
tile_definition_road_median_lines.tres::Resource/Resource::2547866050094738819::1727807611::0::1::::<><>::res://src/Map/tile_definition.gd
tile_definition_road_median_lines_corner.tres::Resource/Resource::7450066501348158430::1727807611::0::1::::<><>::res://src/Map/tile_definition.gd
tile_definition_road_median_lines_cross.tres::Resource/Resource::2821932410104407279::1727807611::0::1::::<><>::res://src/Map/tile_definition.gd
tile_definition_road_median_lines_t.tres::Resource/Resource::8154123168840308668::1727807611::0::1::::<><>::res://src/Map/tile_definition.gd
tile_definition_sidewalk_corner_large.tres::Resource/Resource::8526345481949279613::1727807611::0::1::::<><>::res://src/Map/tile_definition.gd
tile_definition_sidewalk_edge.tres::Resource/Resource::7313255325523612477::1727807611::0::1::::<><>::res://src/Map/tile_definition.gd
tile_definition_tree_1.tres::Resource/Resource::8226026274697624036::1727807611::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png<>res://src/Map/tile_definition.gd
tile_definition_wall_1.tres::Resource/Resource::5035287981492273242::1727807611::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png<>res://src/Map/tile_definition.gd
::res://assets/definitions/tiles/tile_groups/::1728348121
building_floor_definition.tscn::PackedScene::2923475977216267528::1728348121::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png
center_road_definition.tscn::PackedScene::3371173573061180765::1726259297::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png
horizontal_road_definition.tscn::PackedScene::8025050633727647301::1726261017::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png
park_definition.tscn::PackedScene::229024549757231483::1728348121::0::1::::<><>::uid://blcorue3dgt73::::res://assets/images/grass.png<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png
plot_definition.tscn::PackedScene::2436325219604495428::1727798797::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png
vertical_road_definition.tscn::PackedScene::4678756832462666335::1726261294::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png
::res://assets/images/::1727810110
grass.png::CompressedTexture2D::3163508173537370888::1727810106::1727810110::1::::<><>::
monochrome_packed.png::CompressedTexture2D::287004045775107696::1721947629::1726343546::1::::<><>::
tiles.png::CompressedTexture2D::8059001477771819778::1727809077::1727809080::1::::<><>::
::res://src/::1721954011
::res://src/Entities/::1727799441
entity.gd::GDScript::-1::1727799441::0::1::::Entity<>Node2D<>::
entity_definition.gd::GDScript::-1::1726697721::0::1::::EntityDefinition<>Resource<>::
::res://src/Entities/Actors/::1727762053
Enemy.gd::GDScript::-1::1727400837::0::1::::Enemy<>Entity<>::
Player.gd::GDScript::-1::1727762053::0::1::::Player<>Entity<>::
::res://src/Entities/Actors/Actions/::1727760793
action.gd::GDScript::-1::1727310919::0::1::::Action<>RefCounted<>::
action_with_direction.gd::GDScript::-1::1727392923::0::1::::ActionWithDirection<>Action<>::
bump_action.gd::GDScript::-1::1727393029::0::1::::BumpAction<>ActionWithDirection<>::
escape_action.gd::GDScript::-1::1726462787::0::1::::EscapeAction<>Action<>::
item_action.gd::GDScript::-1::1727760793::0::1::::ItemAction<>Action<>::
melee_action.gd::GDScript::-1::1727400780::0::1::::MeleeAction<>ActionWithDirection<>::
movement_action.gd::GDScript::-1::1726702832::0::1::::MovementAction<>ActionWithDirection<>::
wait_action.gd::GDScript::-1::1727310230::0::1::::WaitAction<>Action<>::
::res://src/Entities/Components/::1727806559
AIComponent.gd::GDScript::-1::1727310919::0::1::::AIComponent<>Node2D<>::
AttackComponent.gd::GDScript::-1::1727400452::0::1::::AttackComponent<>Node2D<>::
ConsumableComponent.gd::GDScript::-1::1727759631::0::1::::ConsumableComponent<>Node2D<>::
HealthComponent.gd::GDScript::-1::1726696761::0::1::::HealthComponent<>Node2D<>::
HitBoxComponent.gd::GDScript::-1::1726698370::0::1::::HitBoxComponent<>Area2D<>::
MovementComponent.gd::GDScript::-1::1727806559::0::1::::MovementComponent<>Node2D<>::
StairComponent.gd::GDScript::-1::1727764288::0::1::::StairComponent<>ConsumableComponent<>::
TextureComponent.gd::GDScript::-1::1726882387::0::1::::TextureComponent<>Sprite2D<>::
::res://src/Entities/Objects/::1727763478
stairway.gd::GDScript::-1::1727763478::0::1::::StairWay<>Entity<>::
::res://src/Game/::1728348283
game-grid.gd::GDScript::-1::1728199016::0::1::::GameGrid<>Node2D<>::
grid-test.tscn::PackedScene::4582126755043521056::1728348283::0::1::::<><>::res://src/Game/game-grid.gd<>res://src/Game/input_handler.gd<>res://src/Map/grid-test/map-grid.gd<>res://src/Map/grid-test/grid-generator.gd<>res://src/Map/field_of_view.gd<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png<>uid://blcorue3dgt73::::res://assets/images/grass.png
input_handler.gd::GDScript::-1::1727759291::0::1::::InputHandler<>Node<>::
polygon_test.gd::GDScript::-1::1727812238::0::1::::<>Node2D<>::
polygon_test.tscn::PackedScene::5329571496015611110::1728198621::0::1::::<><>::res://src/Game/polygon_test.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
TileMapTest.gd::GDScript::-1::1726380095::0::1::::<>Node2D<>::
TileMapTest.tscn::PackedScene::1901869700239387899::1726380548::0::1::::<><>::res://src/Game/TileMapTest.gd<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png<>res://src/Utils/camera2d.gd
::res://src/Map/::1727810725
field_of_view.gd::GDScript::-1::1727767125::0::1::::FieldOfView<>Node<>::
maze.gd::GDScript::-1::1722307324::0::1::::<>Node<>::
rooms_and_mazes_generator.gd::GDScript::-1::1725597997::0::1::::RoomsAndMazes<>Node<>::
tile_config.gd::GDScript::-1::1727810725::0::1::::TileConfig<>Resource<>::
tile_definition.gd::GDScript::-1::1725675834::0::1::::TileDefinition<>Resource<>::
::res://src/Map/grid-test/::1728348377
building.gd::GDScript::-1::1728348377::0::1::::Building<>BaseObject<>::
floor.gd::GDScript::-1::1727310919::0::1::::Floor<>BaseObject<>::
grid-generator.gd::GDScript::-1::1728347745::0::1::::GridGenerator<>Node<>::
map-data-grid.gd::GDScript::-1::1727759171::0::1::::MapDataGrid<>RefCounted<>::
map-grid.gd::GDScript::-1::1728348115::0::1::::MapGrid<>Node2D<>::
object_base.gd::GDScript::-1::1728348283::0::1::::BaseObject<>RefCounted<>::
park.gd::GDScript::-1::1726607892::0::1::::Park<>BaseObject<>::
plot.gd::GDScript::-1::1726607342::0::1::::Plot<>BaseObject<>::
road.gd::GDScript::-1::1725597997::0::1::::Road<>BaseObject<>::
tile-grid.gd::GDScript::-1::1727796582::0::1::::TileGrid<>Sprite2D<>::
::res://src/Utils/::1728095788
camera2d.gd::GDScript::-1::1726339953::0::1::::<>Camera2D<>::
global.gd::GDScript::-1::1728095788::0::1::::<>Node<>::
grid.gd::GDScript::-1::1725597997::0::1::::Grid<>Object<>::
Polygon2D_ext.gd::GDScript::-1::1725597997::0::1::::Polygon2D_ext<>Polygon2D<>::
signal_bus.gd::GDScript::-1::1727299394::0::1::::<>Node<>::
::res://_ideas/::1722033971
todo.xml::TextFile::-1::1722033971::0::1::::<><>::
