ea4bc82a6ad023ab7ee23ee620429895
::res://::1721952748
icon.svg::CompressedTexture2D::2652143343709946704::1721946972::1721946975::1::::<><>::
::res://assets/::1721952701
::res://assets/definitions/::1721952710
::res://assets/definitions/entities/::1721952722
::res://assets/definitions/entities/actors/::1721953758
entity_definition_player.tres::Resource/EntityDefinition::9169248382882559191::1721953758::0::1::::<><>::res://src/Entities/entity_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
::res://assets/images/::1721947629
monochrome_packed.png::CompressedTexture2D::287004045775107696::1721947629::1721947629::1::::<><>::
::res://src/::1721954011
::res://src/Entities/::1721949514
entity.gd::GDScript::-1::1721949514::0::1::::Entity<>Sprite2D<>::
entity_definition.gd::GDScript::-1::1721949057::0::1::::EntityDefinition<>Resource<>::
::res://src/Entities/Actors/::1721952736
::res://src/Entities/Actors/Actions/::1721948622
action.gd::GDScript::-1::1721948572::0::1::::Action<>RefCounted<>::
escape_action.gd::GDScript::-1::1721948596::0::1::::EscapeAction<>Action<>::
movement_action.gd::GDScript::-1::1721948622::0::1::::MovementAction<>Action<>::
::res://src/Game/::1721954032
event_handler.gd::GDScript::-1::1721948709::0::1::::EventHandler<>Node<>::
game.gd::GDScript::-1::1721952665::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::8297665816902550276::1721954032::0::1::::<><>::res://src/Game/game.gd<>res://src/Game/event_handler.gd
::res://src/Map/::1721954032
tile_definition.gd::GDScript::-1::1721954032::0::1::::TileDefinition<>Resource<>::
::res://src/Utils/::1721948463
grid.gd::GDScript::-1::1721948463::0::1::::Grid<>Object<>::
