ea4bc82a6ad023ab7ee23ee620429895
::res://::1726881614
icon.svg::CompressedTexture2D::2652143343709946704::1721946972::1726343546::1::::<><>::
::res://assets/::1726101389
::res://assets/definitions/::1725597997
::res://assets/definitions/entities/::1726699154
::res://assets/definitions/entities/actors/::1726881601
enemy.tscn::PackedScene::2923391990177699140::1726881586::0::1::::<><>::res://src/Entities/Actors/Enemy.gd<>uid://b83xkxayp5qhh::::res://assets/definitions/entities/components/texture_component.tscn<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png<>uid://7cvpm0xqnlyn::::res://assets/definitions/entities/components/health_component.tscn<>uid://vy72la0iys8s::::res://assets/definitions/entities/components/hit_box_component.tscn<>res://src/Entities/Components/MovementComponent.gd
entity_definition_enemy.tres::Resource/Resource::4585445818098568647::1726789482::0::1::::<><>::res://src/Entities/entity_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
entity_definition_player.tres::Resource/Resource::9169248382882559191::1726697924::0::1::::<><>::res://src/Entities/entity_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
entity_definition_stairs_down.tres::Resource/EntityDefinition::8142191767124222710::1726881586::0::1::::<><>::res://src/Entities/entity_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
entity_definition_stairs_up.tres::Resource/EntityDefinition::8050635304171096276::1726881586::0::1::::<><>::res://src/Entities/entity_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
player.tscn::PackedScene::8546303935463711879::1726881601::0::1::::<><>::res://src/Entities/Actors/Player.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png<>uid://b83xkxayp5qhh::::res://assets/definitions/entities/components/texture_component.tscn<>uid://7cvpm0xqnlyn::::res://assets/definitions/entities/components/health_component.tscn<>uid://vy72la0iys8s::::res://assets/definitions/entities/components/hit_box_component.tscn<>res://src/Entities/Components/MovementComponent.gd
::res://assets/definitions/entities/components/::1726698469
health_component.tscn::PackedScene::2251474265649057777::1726692569::0::1::::<><>::res://src/Entities/Components/HealthComponent.gd
hit_box_component.tscn::PackedScene::1525502521604466844::1726698469::0::1::::<><>::res://src/Entities/Components/HitBoxComponent.gd
texture_component.tscn::PackedScene::4761870658783267477::1726696729::0::1::::<><>::res://src/Entities/Components/TextureComponent.gd
::res://assets/definitions/entities/objects/::1726880817
stairway_up.tscn::PackedScene::3064365938012519813::1726880817::0::1::::<><>::uid://b83xkxayp5qhh::::res://assets/definitions/entities/components/texture_component.tscn<>res://src/Entities/Objects/stairway_up.gd<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png<>uid://vy72la0iys8s::::res://assets/definitions/entities/components/hit_box_component.tscn
::res://assets/definitions/tiles/::1726510616
grass.tscn::PackedScene::6176068424558162210::1726510616::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png
tile_config.tres::Resource/Resource::2732875383781203679::1726342799::0::1::::<><>::res://src/Map/tile_config.gd
::res://assets/definitions/tiles/individual_tiles/::1726876574
tile_definition_air.tres::Resource/Resource::8398650518452356361::1726876574::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png
tile_definition_blank.tres::Resource/Resource::5156627316933795519::1726343554::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png<>res://src/Map/tile_definition.gd
tile_definition_door_1.tres::Resource/Resource::3401165355259620258::1726343554::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png
tile_definition_floor.tres::Resource/Resource::6692176735344050797::1726101628::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png
tile_definition_grass_1.tres::Resource/Resource::1905212860732315383::1726343554::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png<>res://src/Map/tile_definition.gd
tile_definition_grass_4.tres::Resource/Resource::1720703225758141606::1726343554::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png
tile_definition_road_edge.tres::Resource/Resource::2612755925551938013::1726343554::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png<>res://src/Map/tile_definition.gd
tile_definition_road_median_lines.tres::Resource/Resource::2547866050094738819::1726343554::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png<>res://src/Map/tile_definition.gd
tile_definition_road_median_lines_corner.tres::Resource/Resource::7450066501348158430::1726343554::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png
tile_definition_road_median_lines_cross.tres::Resource/Resource::2821932410104407279::1726343554::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png
tile_definition_road_median_lines_t.tres::Resource/Resource::8154123168840308668::1726343554::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png
tile_definition_sidewalk_corner_large.tres::Resource/Resource::8526345481949279613::1726343554::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png
tile_definition_sidewalk_edge.tres::Resource/Resource::7313255325523612477::1726343554::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png<>res://src/Map/tile_definition.gd
tile_definition_tree_1.tres::Resource/Resource::8226026274697624036::1726343554::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png<>res://src/Map/tile_definition.gd
tile_definition_wall_1.tres::Resource/Resource::5035287981492273242::1726343554::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png<>res://src/Map/tile_definition.gd
::res://assets/definitions/tiles/tile_groups/::1726880772
building_floor_definition.tscn::PackedScene::2923475977216267528::1726880234::0::1::::<><>::uid://ct8y7d8iqoh7w::::res://assets/definitions/tiles/grass.tscn<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png
center_road_definition.tscn::PackedScene::3371173573061180765::1726259297::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png
horizontal_road_definition.tscn::PackedScene::8025050633727647301::1726261017::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png
park_definition.tscn::PackedScene::229024549757231483::1726607748::0::1::::<><>::uid://ct8y7d8iqoh7w::::res://assets/definitions/tiles/grass.tscn<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png
plot_definition.tscn::PackedScene::2436325219604495428::1726880772::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png
vertical_road_definition.tscn::PackedScene::4678756832462666335::1726261294::0::1::::<><>::uid://dm23tu5vweu5w::::res://assets/images/tiles.png
::res://assets/images/::1726343546
monochrome_packed.png::CompressedTexture2D::287004045775107696::1721947629::1726343546::1::::<><>::
tiles.png::CompressedTexture2D::8059001477771819778::1726101132::1726343546::1::::<><>::
::res://src/::1721954011
::res://src/Entities/::1726880622
entity.gd::GDScript::-1::1726619684::0::1::::Entity<>Sprite2D<>::
entity_definition.gd::GDScript::-1::1726697721::0::1::::EntityDefinition<>Resource<>::
entity_v2.gd::GDScript::-1::1726880622::0::1::::EntityNew<>Node2D<>::
::res://src/Entities/Actors/::1726880699
Enemy.gd::GDScript::-1::1726880699::0::1::::Enemy<>EntityNew<>::
Player.gd::GDScript::-1::1726880622::0::1::::Player<>EntityNew<>::
::res://src/Entities/Actors/Actions/::1726880609
action.gd::GDScript::-1::1726700872::0::1::::Action<>RefCounted<>::
action_with_direction.gd::GDScript::-1::1726880609::0::1::::ActionWithDirection<>Action<>::
bump_action.gd::GDScript::-1::1726464214::0::1::::BumpAction<>ActionWithDirection<>::
escape_action.gd::GDScript::-1::1726462787::0::1::::EscapeAction<>Action<>::
melee_action.gd::GDScript::-1::1726700092::0::1::::MeleeAction<>ActionWithDirection<>::
movement_action.gd::GDScript::-1::1726702832::0::1::::MovementAction<>ActionWithDirection<>::
::res://src/Entities/Components/::1726880622
HealthComponent.gd::GDScript::-1::1726696761::0::1::::HealthComponent<>Node2D<>::
HitBoxComponent.gd::GDScript::-1::1726698370::0::1::::HitBoxComponent<>Area2D<>::
MovementComponent.gd::GDScript::-1::1726880622::0::1::::MovementComponent<>Node2D<>::
TextureComponent.gd::GDScript::-1::1726705887::0::1::::TextureComponent<>Sprite2D<>::
::res://src/Entities/Objects/::1726880622
stairway_up.gd::GDScript::-1::1726880622::0::1::::StairWayUp<>EntityNew<>::
::res://src/Game/::1726881473
game-grid.gd::GDScript::-1::1726880650::0::1::::GameGrid<>Node2D<>::
grid-test.tscn::PackedScene::4582126755043521056::1726881473::0::1::::<><>::res://src/Game/game-grid.gd<>res://src/Game/input_handler.gd<>res://src/Map/grid-test/map-grid.gd<>res://src/Map/grid-test/grid-generator.gd<>res://src/Map/field_of_view.gd<>uid://ct8y7d8iqoh7w::::res://assets/definitions/tiles/grass.tscn<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png
input_handler.gd::GDScript::-1::1726700061::0::1::::InputHandler<>Node<>::
polygon_test.gd::GDScript::-1::1725597997::0::1::::<>Node2D<>::
polygon_test.tscn::PackedScene::5329571496015611110::1725597997::0::1::::<><>::res://src/Game/polygon_test.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
TileMapTest.gd::GDScript::-1::1726380095::0::1::::<>Node2D<>::
TileMapTest.tscn::PackedScene::1901869700239387899::1726380548::0::1::::<><>::res://src/Game/TileMapTest.gd<>uid://dm23tu5vweu5w::::res://assets/images/tiles.png<>res://src/Utils/camera2d.gd
::res://src/Map/::1726880622
field_of_view.gd::GDScript::-1::1726705757::0::1::::FieldOfView<>Node<>::
maze.gd::GDScript::-1::1722307324::0::1::::<>Node<>::
rooms_and_mazes_generator.gd::GDScript::-1::1725597997::0::1::::RoomsAndMazes<>Node<>::
tile_config.gd::GDScript::-1::1726880622::0::1::::TileConfig<>Resource<>::
tile_definition.gd::GDScript::-1::1725675834::0::1::::TileDefinition<>Resource<>::
::res://src/Map/grid-test/::1726881471
building.gd::GDScript::-1::1726608695::0::1::::Building<>BaseObject<>::
floor.gd::GDScript::-1::1726612021::0::1::::Floor<>BaseObject<>::
grid-generator.gd::GDScript::-1::1726881471::0::1::::GridGenerator<>Node<>::
map-data-grid.gd::GDScript::-1::1726881405::0::1::::MapDataGrid<>RefCounted<>::
map-grid.gd::GDScript::-1::1726880650::0::1::::MapGrid<>Node2D<>::
object_base.gd::GDScript::-1::1725597997::0::1::::BaseObject<>RefCounted<>::
park.gd::GDScript::-1::1726607892::0::1::::Park<>BaseObject<>::
plot.gd::GDScript::-1::1726607342::0::1::::Plot<>BaseObject<>::
road.gd::GDScript::-1::1725597997::0::1::::Road<>BaseObject<>::
tile-grid.gd::GDScript::-1::1726340982::0::1::::TileGrid<>Sprite2D<>::
::res://src/Utils/::1726339953
camera2d.gd::GDScript::-1::1726339953::0::1::::<>Camera2D<>::
global.gd::GDScript::-1::1722045803::0::1::::<>Node<>::
grid.gd::GDScript::-1::1725597997::0::1::::Grid<>Object<>::
Polygon2D_ext.gd::GDScript::-1::1725597997::0::1::::Polygon2D_ext<>Polygon2D<>::
::res://_ideas/::1722033971
todo.xml::TextFile::-1::1722033971::0::1::::<><>::
