ea4bc82a6ad023ab7ee23ee620429895
::res://::1724890826
icon.svg::CompressedTexture2D::2652143343709946704::1721946972::1722656150::1::::<><>::
::res://assets/::1723607553
::res://assets/definitions/::1721954888
::res://assets/definitions/entities/::1721952722
::res://assets/definitions/entities/actors/::1724890916
entity_definition_player.tres::Resource/EntityDefinition::9169248382882559191::1724890916::0::1::::<><>::res://src/Entities/entity_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
::res://assets/definitions/tiles/::1724890916
tile_config.tres::Resource/Resource::7603584980414303293::1723345403::0::1::::<><>::res://src/Map/tile_config.gd
tile_definition_floor.tres::Resource/TileDefinition::6692176735344050797::1724890916::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_grass.tres::Resource/Resource::1905212860732315383::1723345403::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_tree.tres::Resource/TileDefinition::8226026274697624036::1724890916::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_wall.tres::Resource/TileDefinition::5035287981492273242::1724890916::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
::res://assets/definitions/tiles/road_tiles/::1723088679
::res://assets/images/::1723345350
monochrome_packed.png::CompressedTexture2D::287004045775107696::1721947629::1722656150::1::::<><>::
::res://src/::1721954011
::res://src/Entities/::1722656150
entity.gd::GDScript::-1::1722542330::0::1::::Entity<>Sprite2D<>::
entity_definition.gd::GDScript::-1::1721958755::0::1::::EntityDefinition<>Resource<>::
::res://src/Entities/Actors/::1721952736
::res://src/Entities/Actors/Actions/::1722656150
action.gd::GDScript::-1::1722656150::0::1::::Action<>RefCounted<>::
escape_action.gd::GDScript::-1::1722656150::0::1::::EscapeAction<>Action<>::
movement_action.gd::GDScript::-1::1722542330::0::1::::MovementAction<>Action<>::
::res://src/Game/::1724890918
event_handler.gd::GDScript::-1::1722656150::0::1::::EventHandler<>Node<>::
game-grid.gd::GDScript::-1::1723747383::0::1::::GameGrid<>Node2D<>::
game.gd::GDScript::-1::1723173749::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::8297665816902550276::1723172992::0::1::::<><>::res://src/Game/game.gd<>res://src/Game/event_handler.gd<>res://src/Map/map.gd<>res://src/Map/dungeon_generator.gd<>res://src/Map/field_of_view.gd
grid-test.tscn::PackedScene::4582126755043521056::1724890918::0::1::::<><>::res://src/Game/game-grid.gd<>res://src/Game/event_handler.gd<>res://src/Utils/camera2d.gd<>res://src/Map/grid-test/map-grid.gd<>res://src/Map/grid-test/grid-generator.gd
polygon_test.gd::GDScript::-1::1723784035::0::1::::<>Node2D<>::
polygon_test.tscn::PackedScene::5329571496015611110::1724890918::0::1::::<><>::res://src/Game/polygon_test.gd
::res://src/Map/::1723345350
dungeon_generator.gd::GDScript::-1::1723173773::0::1::::DungeonGenerator<>Node<>::
field_of_view.gd::GDScript::-1::1722542330::0::1::::FieldOfView<>Node<>::
map.gd::GDScript::-1::1723345350::0::1::::Map<>Node2D<>::
map_data.gd::GDScript::-1::1723174576::0::1::::MapData<>RefCounted<>::
maze.gd::GDScript::-1::1722307324::0::1::::<>Node<>::
rooms_and_mazes_generator.gd::GDScript::-1::1722397465::0::1::::RoomsAndMazes<>Node<>::
tile.gd::GDScript::-1::1723174470::0::1::::Tile<>Sprite2D<>::
tile_definition.gd::GDScript::-1::1723345350::0::1::::TileDefinition<>Resource<>::
::res://src/Map/grid-test/::1723772630
grid-generator.gd::GDScript::-1::1723749161::0::1::::GridGenerator<>Node<>::
map-data-grid.gd::GDScript::-1::1723345350::0::1::::MapDataGrid<>RefCounted<>::
map-grid.gd::GDScript::-1::1723605394::0::1::::MapGrid<>Node2D<>::
object_base.gd::GDScript::-1::1723772630::0::1::::BaseObject<>RefCounted<>::
plot.gd::GDScript::-1::1723744425::0::1::::Plot<>BaseObject<>::
road.gd::GDScript::-1::1723744429::0::1::::Road<>BaseObject<>::
tile-grid.gd::GDScript::-1::1723345350::0::1::::TileGrid<>Sprite2D<>::
::res://src/Utils/::1723741848
camera2d.gd::GDScript::-1::1723345350::0::1::::<>Camera2D<>::
global.gd::GDScript::-1::1722045803::0::1::::<>Node<>::
grid.gd::GDScript::-1::1722544530::0::1::::Grid<>Object<>::
Polygon2D_ext.gd::GDScript::-1::1723741848::0::1::::Polygon2D_ext<>Polygon2D<>::
::res://_ideas/::1722033971
todo.xml::TextFile::-1::1722033971::0::1::::<><>::
