ea4bc82a6ad023ab7ee23ee620429895
::res://::1723089124
icon.svg::CompressedTexture2D::2652143343709946704::1721946972::1722656150::1::::<><>::
::res://assets/::1723053436
::res://assets/definitions/::1721954888
::res://assets/definitions/entities/::1721952722
::res://assets/definitions/entities/actors/::1722803054
entity_definition_player.tres::Resource/Resource::9169248382882559191::1722803054::0::1::::<><>::res://src/Entities/entity_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
::res://assets/definitions/tiles/::1723088910
tile_config.tres::Resource/TileConfig::4964711174495480362::1723088006::0::1::::<><>::res://src/Map/tile_config.gd
tile_definition_floor.tres::Resource/TileDefinition::6692176735344050797::1723088910::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_flowers.tres::Resource/Resource::1644189323139578657::1723053293::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_grass.tres::Resource/TileDefinition::4346709636455944510::1723088006::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_grass_three.tres::Resource/Resource::2930467996623822462::1723053293::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_grass_two.tres::Resource/Resource::5089238445580024599::1723053293::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_tree.tres::Resource/Resource::8226026274697624036::1723053293::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_wall.tres::Resource/Resource::5035287981492273242::1723053293::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_wall_edge.tres::Resource/Resource::490226605743052796::1723053293::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
::res://assets/definitions/tiles/road_tiles/::1723088679
::res://assets/definitions/tiles/sidewalk_tiles/::1723089244
tile_definition_sidewalk_corner_large_sw.tres::Resource/TileDefinition::7102396160294205647::1723089277::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dko5vm7geda2t::::res://assets/images/monochrome_roads.png
tile_definition_sidewalk_corner_large_ne.tres::Resource/TileDefinition::2380983919225556012::1723089222::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dko5vm7geda2t::::res://assets/images/monochrome_roads.png
tile_definition_sidewalk_corner_large_nw.tres::Resource/TileDefinition::2624263819011971355::1723089133::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dko5vm7geda2t::::res://assets/images/monochrome_roads.png
tile_definition_sidewalk_corner_large_se.tres::Resource/TileDefinition::8522157433491076092::1723089244::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dko5vm7geda2t::::res://assets/images/monochrome_roads.png
tile_definition_sidewalk_e.tres::Resource/TileDefinition::1456893036656331236::1723088918::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dko5vm7geda2t::::res://assets/images/monochrome_roads.png
tile_definition_sidewalk_n.tres::Resource/TileDefinition::646828148334695694::1723088921::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dko5vm7geda2t::::res://assets/images/monochrome_roads.png
tile_definition_sidewalk_s.tres::Resource/TileDefinition::3830671295114018286::1723088926::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dko5vm7geda2t::::res://assets/images/monochrome_roads.png
tile_definition_sidewalk_w.tres::Resource/TileDefinition::6651767097640312229::1723088930::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://dko5vm7geda2t::::res://assets/images/monochrome_roads.png
::res://assets/images/::1723066011
monochrome_grounds.png::CompressedTexture2D::1870191976149254869::1723065724::1723066011::1::::<><>::
monochrome_packed.png::CompressedTexture2D::287004045775107696::1721947629::1722656150::1::::<><>::
monochrome_roads.png::CompressedTexture2D::7891911467463480385::1723065427::1723066011::1::::<><>::
::res://src/::1721954011
::res://src/Entities/::1722656150
entity.gd::GDScript::-1::1722542330::0::1::::Entity<>Sprite2D<>::
entity_definition.gd::GDScript::-1::1721958755::0::1::::EntityDefinition<>Resource<>::
::res://src/Entities/Actors/::1721952736
::res://src/Entities/Actors/Actions/::1722656150
action.gd::GDScript::-1::1722656150::0::1::::Action<>RefCounted<>::
escape_action.gd::GDScript::-1::1722656150::0::1::::EscapeAction<>Action<>::
movement_action.gd::GDScript::-1::1722542330::0::1::::MovementAction<>Action<>::
::res://src/Game/::1723089222
event_handler.gd::GDScript::-1::1722656150::0::1::::EventHandler<>Node<>::
game.gd::GDScript::-1::1722542330::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::8297665816902550276::1722833270::0::1::::<><>::res://src/Game/game.gd<>res://src/Game/event_handler.gd<>res://src/Map/map.gd<>res://src/Map/dungeon_generator.gd<>res://src/Map/field_of_view.gd
wfc-test.gd::GDScript::-1::1722834906::0::1::::<>Node2D<>::
wfc-test.tscn::PackedScene::7509705459598598019::1723089222::0::1::::<><>::res://src/Utils/camera2d.gd<>uid://cctlwg8bpbpse::::res://src/Map/map_wfc.tscn
wfc_generator.gd::GDScript::-1::1723088553::0::1::::WFC_Generator<>Node<>::
::res://src/Map/::1723088910
dungeon_generator.gd::GDScript::-1::1722541656::0::1::::DungeonGenerator<>Node<>::
field_of_view.gd::GDScript::-1::1722542330::0::1::::FieldOfView<>Node<>::
map.gd::GDScript::-1::1722543749::0::1::::Map<>Node2D<>::
map_data.gd::GDScript::-1::1722544498::0::1::::MapData<>RefCounted<>::
map_data_wfc.gd::GDScript::-1::1722810904::0::1::::MapDataWFC<>RefCounted<>::
map_wfc.gd::GDScript::-1::1723088622::0::1::::MapWFC<>Node2D<>::
map_wfc.tscn::PackedScene::4953149772559925756::1723088830::0::1::::<><>::res://src/Map/map_wfc.gd<>res://src/Game/wfc_generator.gd
maze.gd::GDScript::-1::1722307324::0::1::::<>Node<>::
rooms_and_mazes_generator.gd::GDScript::-1::1722397465::0::1::::RoomsAndMazes<>Node<>::
tile.gd::GDScript::-1::1722541690::0::1::::Tile<>Sprite2D<>::
tile_config.gd::GDScript::-1::1723088820::0::1::::TileConfig<>Resource<>::
tile_definition.gd::GDScript::-1::1723088910::0::1::::TileDefinition<>Resource<>::
tile_wfc.gd::GDScript::-1::1723088520::0::1::::TileWFC<>Sprite2D<>::
::res://src/Utils/::1722826524
camera2d.gd::GDScript::-1::1722826524::0::1::::<>Camera2D<>::
global.gd::GDScript::-1::1722045803::0::1::::<>Node<>::
grid.gd::GDScript::-1::1722544530::0::1::::Grid<>Object<>::
::res://_ideas/::1722033971
todo.xml::TextFile::-1::1722033971::0::1::::<><>::
