ea4bc82a6ad023ab7ee23ee620429895
::res://::1722565452
icon.svg::CompressedTexture2D::2652143343709946704::1721946972::1721946975::1::::<><>::
::res://assets/::1721952701
::res://assets/definitions/::1721954888
::res://assets/definitions/entities/::1721952722
::res://assets/definitions/entities/actors/::1722543521
entity_definition_player.tres::Resource/EntityDefinition::9169248382882559191::1722543521::0::1::::<><>::res://src/Entities/entity_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
::res://assets/definitions/tiles/::1722545290
tile_definition_floor.tres::Resource/TileDefinition::6692176735344050797::1722543521::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_tree.tres::Resource/TileDefinition::8226026274697624036::1722545290::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_wall.tres::Resource/TileDefinition::5035287981492273242::1722543521::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
::res://assets/images/::1722545166
monochrome_packed.png::CompressedTexture2D::287004045775107696::1721947629::1722545166::1::::<><>::
::res://src/::1721954011
::res://src/Entities/::1722565269
entity.gd::GDScript::-1::1722542330::0::1::::Entity<>Sprite2D<>::
entity_3d.gd::GDScript::-1::1722565269::0::1::::Entity3D<>Sprite3D<>::
entity_definition.gd::GDScript::-1::1721958755::0::1::::EntityDefinition<>Resource<>::
::res://src/Entities/Actors/::1721952736
::res://src/Entities/Actors/Actions/::1722565634
action.gd::GDScript::-1::1722565605::0::1::::Action<>RefCounted<>::
escape_action.gd::GDScript::-1::1722542330::0::1::::EscapeAction<>Action<>::
movement_action-3d.gd::GDScript::-1::1722565634::0::1::::MovementAction<>Action<>::
movement_action.gd::GDScript::-1::1722542330::0::1::::MovementAction<>Action<>::
::res://src/Game/::1722565605
event_handler.gd::GDScript::-1::1722565508::0::1::::EventHandler<>Node<>::
game.gd::GDScript::-1::1722542330::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::8297665816902550276::1722543590::0::1::::<><>::res://src/Game/game.gd<>res://src/Game/event_handler.gd<>res://src/Map/map.gd<>res://src/Map/dungeon_generator.gd<>res://src/Map/field_of_view.gd
game_3d.gd::GDScript::-1::1722564231::0::1::::Game3D<>Node3D<>::
game_3d.tscn::PackedScene::5718806535729208714::1722565605::0::1::::<><>::res://src/Game/game_3d.gd<>res://src/Game/event_handler.gd<>res://src/Map/map_3d.gd<>res://src/Map/dungeon_generator_3d.gd
::res://src/Map/::1722563126
dungeon_generator.gd::GDScript::-1::1722541656::0::1::::DungeonGenerator<>Node<>::
dungeon_generator_3d.gd::GDScript::-1::1722563126::0::1::::DungeonGenerator3D<>Node<>::
field_of_view.gd::GDScript::-1::1722542330::0::1::::FieldOfView<>Node<>::
map.gd::GDScript::-1::1722543749::0::1::::Map<>Node2D<>::
map_3d.gd::GDScript::-1::1722544835::0::1::::Map3D<>Node3D<>::
map_data.gd::GDScript::-1::1722544498::0::1::::MapData<>RefCounted<>::
map_data_3d.gd::GDScript::-1::1722544416::0::1::::MapData3D<>RefCounted<>::
maze.gd::GDScript::-1::1722307324::0::1::::<>Node<>::
room3d.gd::GDScript::-1::1722562972::0::1::::Room3D<>Node3D<>::
rooms_and_mazes_generator.gd::GDScript::-1::1722397465::0::1::::RoomsAndMazes<>Node<>::
tile.gd::GDScript::-1::1722541690::0::1::::Tile<>Sprite2D<>::
tile_3d.gd::GDScript::-1::1722546618::0::1::::Tile3D<>Sprite3D<>::
tile_definition.gd::GDScript::-1::1721958630::0::1::::TileDefinition<>Resource<>::
::res://src/Utils/::1722546212
global.gd::GDScript::-1::1722045803::0::1::::<>Node<>::
grid.gd::GDScript::-1::1722544530::0::1::::Grid<>Object<>::
grid_3d.gd::GDScript::-1::1722546212::0::1::::Grid3D<>Object<>::
::res://_ideas/::1722033971
todo.xml::TextFile::-1::1722033971::0::1::::<><>::
