ea4bc82a6ad023ab7ee23ee620429895
::res://::1722185001
icon.svg::CompressedTexture2D::2652143343709946704::1721946972::1721946975::1::::<><>::
::res://assets/::1721952701
::res://assets/definitions/::1721954888
::res://assets/definitions/entities/::1721952722
::res://assets/definitions/entities/actors/::1722047260
entity_definition_player.tres::Resource/EntityDefinition::9169248382882559191::1722047260::0::1::::<><>::res://src/Entities/entity_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
::res://assets/definitions/tiles/::1722047260
tile_definition_floor.tres::Resource/TileDefinition::6692176735344050797::1722047260::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_tree.tres::Resource/TileDefinition::8226026274697624036::1722047260::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_wall.tres::Resource/TileDefinition::5035287981492273242::1722047260::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
::res://assets/images/::1721947629
monochrome_packed.png::CompressedTexture2D::287004045775107696::1721947629::1721947629::1::::<><>::
::res://src/::1721954011
::res://src/Entities/::1721958766
entity.gd::GDScript::-1::1721958766::0::1::::Entity<>Sprite2D<>::
entity_definition.gd::GDScript::-1::1721958755::0::1::::EntityDefinition<>Resource<>::
::res://src/Entities/Actors/::1721952736
::res://src/Entities/Actors/Actions/::1722045860
action.gd::GDScript::-1::1722045849::0::1::::Action<>RefCounted<>::
escape_action.gd::GDScript::-1::1722045860::0::1::::EscapeAction<>Action<>::
movement_action.gd::GDScript::-1::1721958794::0::1::::MovementAction<>Action<>::
::res://src/Game/::1722135796
event_handler.gd::GDScript::-1::1722014120::0::1::::EventHandler<>Node<>::
game.gd::GDScript::-1::1722111561::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::8297665816902550276::1722135796::0::1::::<><>::res://src/Game/game.gd<>res://src/Game/event_handler.gd<>res://src/Map/map.gd<>res://src/Map/rooms_and_mazes_generator.gd
::res://src/Map/::1722135796
dungeon_generator.gd::GDScript::-1::1722028560::0::1::::DungeonGenerator<>Node<>::
map.gd::GDScript::-1::1722050164::0::1::::Map<>Node2D<>::
map_data.gd::GDScript::-1::1722052589::0::1::::MapData<>RefCounted<>::
rooms_and_mazes_generator.gd::GDScript::-1::1722135796::0::1::::RoomsAndMazes<>Node<>::
tile.gd::GDScript::-1::1722127556::0::1::::Tile<>Sprite2D<>::
tile_definition.gd::GDScript::-1::1721958630::0::1::::TileDefinition<>Resource<>::
::res://src/Utils/::1722045803
global.gd::GDScript::-1::1722045803::0::1::::<>Node<>::
grid.gd::GDScript::-1::1721958612::0::1::::Grid<>Object<>::
::res://_ideas/::1722033971
todo.xml::TextFile::-1::1722033971::0::1::::<><>::
