ea4bc82a6ad023ab7ee23ee620429895
::res://::1721947650
icon.svg::CompressedTexture2D::2652143343709946704::1721946972::1721946975::1::::<><>::
::res://assets/::1721947552
::res://assets/images/::1721947629
monochrome_packed.png::CompressedTexture2D::287004045775107696::1721947629::1721947629::1::::<><>::
::res://src/::1721948522
::res://src/Entities/::1721948539
::res://src/Entities/Actors/::1721948545
::res://src/Entities/Actors/Actions/::1721948572
action.gd::GDScript::-1::1721948572::0::1::::Action<>RefCounted<>::
escape_Action.gd::GDScript::-1::1721948587::0::1::::<>Node<>::
::res://src/Game/::1721948572
game.gd::GDScript::-1::1721948374::0::1::::<>Node2D<>::
game.tscn::PackedScene::8297665816902550276::1721948572::0::1::::<><>::res://src/Game/game.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
::res://src/Utils/::1721948463
grid.gd::GDScript::-1::1721948463::0::1::::Grid<>Object<>::
