ea4bc82a6ad023ab7ee23ee620429895
::res://::1725581280
icon.svg::CompressedTexture2D::2652143343709946704::1721946972::1722656150::1::::<><>::
::res://assets/::1723607553
::res://assets/definitions/::1721954888
::res://assets/definitions/entities/::1721952722
::res://assets/definitions/entities/actors/::1725581264
entity_definition_player.tres::Resource/EntityDefinition::9169248382882559191::1725581264::0::1::::<><>::res://src/Entities/entity_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
::res://assets/definitions/tiles/::1725581264
tile_config.tres::Resource/TileConfig::2732875383781203679::1725581264::0::1::::<><>::res://src/Map/tile_config.gd<>uid://boba0bce4mpwf::::res://assets/definitions/tiles/tile_groups/center_road_definition.tscn<>uid://dmlnn8weym3sr::::res://assets/definitions/tiles/tile_groups/horizontal_road_definition.tscn<>uid://b7wopak8gmgg2::::res://assets/definitions/tiles/tile_groups/vertical_road_definition.tscn<>uid://bayf6kaaef28o::::res://assets/definitions/tiles/tile_groups/plot_definition.tscn
::res://assets/definitions/tiles/individual_tiles/::1725581264
tile_definition_air.tres::Resource/TileDefinition::8398650518452356361::1725581264::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_blank.tres::Resource/TileDefinition::5156627316933795519::1725581264::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_door_1.tres::Resource/TileDefinition::3401165355259620258::1725581264::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_floor.tres::Resource/TileDefinition::6692176735344050797::1725570037::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_grass_1.tres::Resource/TileDefinition::1905212860732315383::1725581264::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_grass_4.tres::Resource/TileDefinition::1720703225758141606::1725581264::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_road_edge.tres::Resource/TileDefinition::2612755925551938013::1725581264::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_road_median_lines.tres::Resource/TileDefinition::2547866050094738819::1725581264::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_road_median_lines_corner.tres::Resource/TileDefinition::7450066501348158430::1725581264::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_road_median_lines_cross.tres::Resource/TileDefinition::2821932410104407279::1725581264::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_road_median_lines_t.tres::Resource/TileDefinition::8154123168840308668::1725581264::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_sidewalk_corner_large.tres::Resource/TileDefinition::8526345481949279613::1725581264::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_sidewalk_edge.tres::Resource/TileDefinition::7313255325523612477::1725581264::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_tree_1.tres::Resource/TileDefinition::8226026274697624036::1725581264::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
tile_definition_wall_1.tres::Resource/TileDefinition::5035287981492273242::1725581264::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
::res://assets/definitions/tiles/tile_groups/::1725574263
center_road_definition.tscn::PackedScene::3371173573061180765::1725570651::0::1::::<><>::uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
horizontal_road_definition.tscn::PackedScene::8025050633727647301::1725570634::0::1::::<><>::uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
plot_definition.tscn::PackedScene::2436325219604495428::1725574263::0::1::::<><>::uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
vertical_road_definition.tscn::PackedScene::4678756832462666335::1725570625::0::1::::<><>::uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
::res://assets/images/::1723345350
monochrome_packed.png::CompressedTexture2D::287004045775107696::1721947629::1722656150::1::::<><>::
::res://src/::1721954011
::res://src/Entities/::1725581186
entity.gd::GDScript::-1::1725581186::0::1::::Entity<>Sprite2D<>::
entity_definition.gd::GDScript::-1::1721958755::0::1::::EntityDefinition<>Resource<>::
::res://src/Entities/Actors/::1721952736
::res://src/Entities/Actors/Actions/::1725581186
action.gd::GDScript::-1::1725573462::0::1::::Action<>RefCounted<>::
escape_action.gd::GDScript::-1::1725573497::0::1::::EscapeAction<>Action<>::
movement_action.gd::GDScript::-1::1725581186::0::1::::MovementAction<>Action<>::
::res://src/Game/::1725581264
event_handler.gd::GDScript::-1::1725581186::0::1::::EventHandler<>Node<>::
game-grid.gd::GDScript::-1::1725581186::0::1::::GameGrid<>Node2D<>::
game.gd::GDScript::-1::1723173749::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::8297665816902550276::1725573368::0::1::::<><>::res://src/Game/game.gd<>res://src/Game/event_handler.gd<>res://src/Map/map.gd<>res://src/Map/dungeon_generator.gd<>res://src/Map/field_of_view.gd
grid-test.tscn::PackedScene::4582126755043521056::1725581264::0::1::::<><>::res://src/Game/game-grid.gd<>res://src/Game/event_handler.gd<>res://src/Utils/camera2d.gd<>res://src/Map/grid-test/map-grid.gd<>res://src/Map/grid-test/grid-generator.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
polygon_test.gd::GDScript::-1::1725161038::0::1::::<>Node2D<>::
polygon_test.tscn::PackedScene::5329571496015611110::1725163988::0::1::::<><>::res://src/Game/polygon_test.gd<>uid://eda6dnpl0wd1::::res://assets/images/monochrome_packed.png
::res://src/Map/::1725575251
dungeon_generator.gd::GDScript::-1::1723173773::0::1::::DungeonGenerator<>Node<>::
field_of_view.gd::GDScript::-1::1722542330::0::1::::FieldOfView<>Node<>::
map.gd::GDScript::-1::1723345350::0::1::::Map<>Node2D<>::
map_data.gd::GDScript::-1::1725493490::0::1::::MapData<>RefCounted<>::
maze.gd::GDScript::-1::1722307324::0::1::::<>Node<>::
rooms_and_mazes_generator.gd::GDScript::-1::1724967235::0::1::::RoomsAndMazes<>Node<>::
tile.gd::GDScript::-1::1723174470::0::1::::Tile<>Sprite2D<>::
tile_config.gd::GDScript::-1::1725575251::0::1::::TileConfig<>Resource<>::
tile_definition.gd::GDScript::-1::1725492206::0::1::::TileDefinition<>Resource<>::
::res://src/Map/grid-test/::1725581186
grid-generator.gd::GDScript::-1::1725581186::0::1::::GridGenerator<>Node<>::
map-data-grid.gd::GDScript::-1::1725581186::0::1::::MapDataGrid<>RefCounted<>::
map-grid.gd::GDScript::-1::1725581186::0::1::::MapGrid<>Node2D<>::
object_base.gd::GDScript::-1::1725581186::0::1::::BaseObject<>RefCounted<>::
plot.gd::GDScript::-1::1725581186::0::1::::Plot<>BaseObject<>::
road.gd::GDScript::-1::1725581186::0::1::::Road<>BaseObject<>::
tile-grid.gd::GDScript::-1::1725581186::0::1::::TileGrid<>Sprite2D<>::
::res://src/Utils/::1725575708
camera2d.gd::GDScript::-1::1725573266::0::1::::<>Camera2D<>::
global.gd::GDScript::-1::1722045803::0::1::::<>Node<>::
grid.gd::GDScript::-1::1725575708::0::1::::Grid<>Object<>::
Polygon2D_ext.gd::GDScript::-1::1723741848::0::1::::Polygon2D_ext<>Polygon2D<>::
::res://_ideas/::1722033971
todo.xml::TextFile::-1::1722033971::0::1::::<><>::
