list=[{
"base": &"RefCounted",
"class": &"Action",
"icon": "",
"language": &"GDScript",
"path": "res://src/Entities/Actors/Actions/action.gd"
}, {
"base": &"RefCounted",
"class": &"BaseObject",
"icon": "",
"language": &"GDScript",
"path": "res://src/Map/grid-test/object_base.gd"
}, {
"base": &"Node",
"class": &"DungeonGenerator",
"icon": "",
"language": &"GDScript",
"path": "res://src/Map/dungeon_generator.gd"
}, {
"base": &"Sprite2D",
"class": &"Entity",
"icon": "",
"language": &"GDScript",
"path": "res://src/Entities/entity.gd"
}, {
"base": &"Resource",
"class": &"EntityDefinition",
"icon": "",
"language": &"GDScript",
"path": "res://src/Entities/entity_definition.gd"
}, {
"base": &"Action",
"class": &"EscapeAction",
"icon": "",
"language": &"GDScript",
"path": "res://src/Entities/Actors/Actions/escape_action.gd"
}, {
"base": &"Node",
"class": &"EventHandler",
"icon": "",
"language": &"GDScript",
"path": "res://src/Game/event_handler.gd"
}, {
"base": &"Node",
"class": &"FieldOfView",
"icon": "",
"language": &"GDScript",
"path": "res://src/Map/field_of_view.gd"
}, {
"base": &"Node2D",
"class": &"Game",
"icon": "",
"language": &"GDScript",
"path": "res://src/Game/game.gd"
}, {
"base": &"Node2D",
"class": &"GameGrid",
"icon": "",
"language": &"GDScript",
"path": "res://src/Game/game-grid.gd"
}, {
"base": &"Object",
"class": &"Grid",
"icon": "",
"language": &"GDScript",
"path": "res://src/Utils/grid.gd"
}, {
"base": &"Node",
"class": &"GridGenerator",
"icon": "",
"language": &"GDScript",
"path": "res://src/Map/grid-test/grid-generator.gd"
}, {
"base": &"Node2D",
"class": &"Map",
"icon": "",
"language": &"GDScript",
"path": "res://src/Map/map.gd"
}, {
"base": &"RefCounted",
"class": &"MapData",
"icon": "",
"language": &"GDScript",
"path": "res://src/Map/map_data.gd"
}, {
"base": &"RefCounted",
"class": &"MapDataGrid",
"icon": "",
"language": &"GDScript",
"path": "res://src/Map/grid-test/map-data-grid.gd"
}, {
"base": &"Node2D",
"class": &"MapGrid",
"icon": "",
"language": &"GDScript",
"path": "res://src/Map/grid-test/map-grid.gd"
}, {
"base": &"Action",
"class": &"MovementAction",
"icon": "",
"language": &"GDScript",
"path": "res://src/Entities/Actors/Actions/movement_action.gd"
}, {
"base": &"BaseObject",
"class": &"Plot",
"icon": "",
"language": &"GDScript",
"path": "res://src/Map/grid-test/plot.gd"
}, {
"base": &"Polygon2D",
"class": &"Polygon2D_ext",
"icon": "",
"language": &"GDScript",
"path": "res://src/Utils/Polygon2D_ext.gd"
}, {
"base": &"BaseObject",
"class": &"Road",
"icon": "",
"language": &"GDScript",
"path": "res://src/Map/grid-test/road.gd"
}, {
"base": &"Node",
"class": &"RoomsAndMazes",
"icon": "",
"language": &"GDScript",
"path": "res://src/Map/rooms_and_mazes_generator.gd"
}, {
"base": &"Sprite2D",
"class": &"Tile",
"icon": "",
"language": &"GDScript",
"path": "res://src/Map/tile.gd"
}, {
"base": &"Resource",
"class": &"TileDefinition",
"icon": "",
"language": &"GDScript",
"path": "res://src/Map/tile_definition.gd"
}, {
"base": &"Sprite2D",
"class": &"TileGrid",
"icon": "",
"language": &"GDScript",
"path": "res://src/Map/grid-test/tile-grid.gd"
}, {
"base": &"Node",
"class": &"WFC2DGenerator",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/nodes/generator_2d.gd"
}, {
"base": &"WFCMapper2D",
"class": &"WFC2DMultitileMapper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/problems/2d/mappers/mapper_2d_multitile.gd"
}, {
"base": &"RefCounted",
"class": &"WFC2DPrecondition",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/problems/2d/preconditions/precondition_2d_base.gd"
}, {
"base": &"Resource",
"class": &"WFC2DPrecondition2DNullSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/problems/2d/preconditions/precondition_2d_base_settings.gd"
}, {
"base": &"WFC2DPrecondition",
"class": &"WFC2DPreconditionCompose",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/problems/2d/preconditions/precondition_2d_compose.gd"
}, {
"base": &"WFC2DPrecondition2DNullSettings",
"class": &"WFC2DPreconditionComposeSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/problems/2d/preconditions/precondition_2d_compose_settings.gd"
}, {
"base": &"WFC2DPrecondition",
"class": &"WFC2DPreconditionDungeon",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/problems/2d/preconditions/precondition_2d_dungeon.gd"
}, {
"base": &"WFC2DPrecondition2DNullSettings",
"class": &"WFC2DPreconditionDungeonSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/problems/2d/preconditions/precondition_2d_dungeon_settings.gd"
}, {
"base": &"WFC2DPrecondition",
"class": &"WFC2DPreconditionReadExistingMap",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/problems/2d/preconditions/precondition_2d_read_existing.gd"
}, {
"base": &"WFC2DPrecondition2DNullSettings",
"class": &"WFC2DPreconditionReadExistingSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/problems/2d/preconditions/precondition_2d_read_existing_settings.gd"
}, {
"base": &"WFCProblem",
"class": &"WFC2DProblem",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/problems/2d/problem_wfc_2d.gd"
}, {
"base": &"Resource",
"class": &"WFCBitMatrix",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/utils/bitmatrix.gd"
}, {
"base": &"Resource",
"class": &"WFCBitSet",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/utils/bitset.gd"
}, {
"base": &"WFCMapper2D",
"class": &"WFCGridMapMapper2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/problems/2d/mappers/mapper_2d_gridmap.gd"
}, {
"base": &"WFCMapper2D",
"class": &"WFCLayeredTileMapMapper2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/problems/2d/mappers/mapper_2d_layered_tilemap.gd"
}, {
"base": &"Resource",
"class": &"WFCMainThreadRunnerSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/runners/runner_main_thread_settings.gd"
}, {
"base": &"WFCSolverRunner",
"class": &"WFCMainThreadSolverRunner",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/runners/runner_main_thread.gd"
}, {
"base": &"Resource",
"class": &"WFCMapper2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/problems/2d/mappers/mapper_2d.gd"
}, {
"base": &"Resource",
"class": &"WFCMeshlibMeshMeta",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/problems/2d/mappers/mapper_2d_gridmap_mesh_meta.gd"
}, {
"base": &"Resource",
"class": &"WFCMultithreadedRunnerSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/runners/runner_multithreaded_settings.gd"
}, {
"base": &"WFCSolverRunner",
"class": &"WFCMultithreadedSolverRunner",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/runners/runner_multithreaded.gd"
}, {
"base": &"RefCounted",
"class": &"WFCProblem",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/problems/problem.gd"
}, {
"base": &"Resource",
"class": &"WFCRules2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/problems/2d/rules_2d.gd"
}, {
"base": &"RefCounted",
"class": &"WFCSolver",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/solver/solver.gd"
}, {
"base": &"RefCounted",
"class": &"WFCSolverRunner",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/runners/runner.gd"
}, {
"base": &"Resource",
"class": &"WFCSolverSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/solver/solver_settings.gd"
}, {
"base": &"RefCounted",
"class": &"WFCSolverState",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/solver/solver_state.gd"
}, {
"base": &"WFCProblem",
"class": &"WFCSudokuProblem",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/problems/problem_sudoku.gd"
}, {
"base": &"WFCMapper2D",
"class": &"WFCTileMapMapper2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wfc/problems/2d/mappers/mapper_2d_tilemap.gd"
}]
