[gd_scene load_steps=6 format=3 uid="uid://bjwnwoeyoq3un"]

[ext_resource type="PackedScene" uid="uid://b83xkxayp5qhh" path="res://assets/definitions/entities/components/texture_component.tscn" id="1_ntgoe"]
[ext_resource type="Script" path="res://src/Entities/Objects/stairway.gd" id="1_vvhuf"]
[ext_resource type="Texture2D" uid="uid://dm23tu5vweu5w" path="res://assets/images/tiles.png" id="2_ffhyf"]
[ext_resource type="PackedScene" uid="uid://bn6rgvmitsa6p" path="res://assets/definitions/entities/components/stair_component.tscn" id="4_mhgdv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0sfeq"]
atlas = ExtResource("2_ffhyf")
region = Rect2(240, 32, 16, 16)

[node name="StairwayUp" type="Node2D" node_paths=PackedStringArray("stairComponent") groups=["interactable"]]
script = ExtResource("1_vvhuf")
stairComponent = NodePath("StairComponent")
entity_name = "Stairway Up"

[node name="TextureComponent" parent="." instance=ExtResource("1_ntgoe")]
texture = SubResource("AtlasTexture_0sfeq")
offset = Vector2(8, 8)

[node name="StairComponent" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("4_mhgdv")]
stair_up = true
parent = NodePath("..")
